package "novex/writer/nova/nodes"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/ArrayType"

import "novex/astro/util/CompilerStringFunctions"

[AutoFinal]
class ArrayTypeWriter {
    public static writeArray(ArrayType node, OutputStream writer = new StringBuilder()) =>
        writer.write("[]".repeat(node.arrayDimensions))
    
    public static writeNova(ArrayType node, OutputStream writer = new StringBuilder()) => writer {
        writer.write(node.type.name)
        writeArray(writer)
        writeGenericArguments(writer)
    }
}