package "novex/writer/nova/nodes"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

[AutoFinal]
class ArrayTypeWriter extends TypeWriter {
    public writeArray(OutputStream writer = new StringBuilder()) =>
        writer.write("[]".repeat(arrayDimensions))
    
    public writeNova(OutputStream writer = new StringBuilder()) => writer {
        writer.write(type.name)
        writeArray(writer)
        writeGenericArguments(writer)
    }
}