package "novex/writer/nova/nodes"

import "nova/regex/Pattern"

import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Node extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
[AutoFinal]
class ExternalBlockWriter extends NodeWriter implements ScopeDeclarationWriter {
    public writeTargets() =>
        targets.count > 0 ?
            targets.map({ " #_" }).join(",") :
            ""
    
    public writeContents() => " {\n#contents\n}"
    
    public writeNova() => "external" + writeTargets() + writeContents()
}