package "novex/writer/nova/nodes"

import "nova/io/OutputStream"
import "novex/astro/SyntaxErrorException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/operations/Assignable"

import "novex/astro/util/CompilerStringFunctions"

/// @Value extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class IdentifierWriter extends ValueWriter implements AccessibleWriter, AssignableWriter {
    public writeNova() => name + writeArrayAccess() + writeAccessedNodes()
}