package "novex/writer/nova/nodes"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/SyntaxErrorException"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Value extension that represents 
/// 
/// author: Braden Steffaniak
/// since: 
/// version: 
class LiteralWriter {
    public writeNova(OutputStream writer = new StringBuilder()) => writer {
        writer.write(value)
        writeArrayAccess(writer)
        writeAccessedNodes(writer)
    }
}