package "novex/writer/nova/nodes"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/Astro"
import "novex/astro/InvalidParseException"
import "novex/astro/SyntaxErrorException"
import "novex/astro/error/UnimplementedOperationException"
import "novex/astro/tree/nodes/annotations/Annotatable"
import "novex/astro/tree/nodes/annotations/Annotation"
import "novex/astro/tree/nodes/exceptionhandling/Try"
import "novex/astro/util/Location"
import "novex/astro/error/UnimplementedOperationException"
import "novex/astro/tree/nodes/functions/FunctionDeclaration"
import "novex/astro/tree/nodes/functions/FunctionCall"
import "novex/astro/tree/nodes/functions/Instantiation"
import "novex/astro/tree/nodes/functions/closures/LambdaExpression"
import "novex/astro/tree/nodes/variables/VariableDeclaration"

import "nova/datastruct/Bounds"

/// Class that is the parent of all Nodes on the Tree. Keeps the basic
/// information of where the statement was in the source, and where it was
/// output in the destination file.
/// 
/// author:  Braden Steffaniak
/// since:   v0.1 Jan 5, 2014 at 9:00:11 PM
/// version: v0.2.41 Dec 17, 2014 at 7:48:17 PM
[AutoFinal]
class NodeWriter implements AnnotatableWriter {
    public writeAnnotationSeparator(OutputStream writer = new StringBuilder()) => writer.write(" ")
    
    public writeAnnotations(OutputStream writer = new StringBuilder()) =>
        annotations && annotations.count > 0 ?
            writer.write(annotations.filter({ !_.isModifier }).map({ _.toNova() + writeAnnotationSeparator() }).join() +
                annotations.filter({ _.isModifier }).map({ _.toNova() + " " }).join()) :
            writer
    
    public toNova(OutputStream writer = new StringBuilder()) => writer {
        writeAnnotations(writer)
        writeNova(writer)
    }
    
    public writeNova(OutputStream writer = new StringBuilder()) => writer.write("{{#this.class}}")
    
    public toString() => toNova().toString()
}