package "novex/writer/nova/nodes"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/functions/Instantiation"

import "novex/astro/util/CompilerStringFunctions"

/// @Instantiation extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class NumericRangeWriter extends InstantiationWriter {
    public writeNova(OutputStream writer = new StringBuilder()) => writer.write("#{start?.toNova()}..#{end?.toNova()}")
}