package "novex/writer/nova/nodes"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Node extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class ReturnWriter extends NodeWriter {
    public writeValue(OutputStream writer = new StringBuilder()) =>
        value ?
            value.toNova(writer) :
            writer
    
    public writeNova(OutputStream writer = new StringBuilder()) => writer.write("return #writeValue()".trim())
}