package "novex/writer/nova/nodes"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/SyntaxMessage"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/generics/GenericType"
import "novex/astro/tree/nodes/generics/GenericArgument"
import "novex/astro/tree/nodes/generics/GenericParameter"

import "novex/astro/util/CompilerStringFunctions"

[AutoFinal]
class TypeWriter {
    public writeGenericArguments(OutputStream writer = new StringBuilder()) =>
        genericArguments.count > 0 ?
            writer.write("<#{genericArguments.join(", ")}>") :
            writer
    
    public toString(OutputStream writer = new StringBuilder()) => writeNova(writer)
    public toNova(OutputStream writer = new StringBuilder()) => writeNova(writer)
    
    public writeNova(OutputStream writer = new StringBuilder()) => writer {
        writer.write("#name")
        writeGenericArguments(write)
    }
}