package "novex/writer/nova/nodes/exceptionhandling"

import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Type"
import "novex/astro/tree/nodes/Scope"
import "novex/astro/tree/nodes/ScopeDeclaration"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Node extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class CatchWriter extends NodeWriter implements ScopeDeclarationWriter {
    public writeException() =>
        exception.toNova() + (variable ? " #variable" : "")
    
    public writeNova() =>
        "catch #{soft ? "all" : ""}".trim() + " (#writeException()) #scope.toNova()"
}