package "novex/writer/nova/nodes/exceptionhandling"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Type"
import "novex/astro/tree/nodes/Scope"
import "novex/astro/tree/nodes/ScopeDeclaration"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Node extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class CatchWriter {
    public writeException(OutputStream writer = new StringBuilder()) => writer {
        exception.toNova(writer)
        writer.write(variable ? " #variable" : "")
    }
    
    public writeNova(OutputStream writer = new StringBuilder()) => writer {
        writer.write("catch #{soft ? "all" : ""}".trim())
        writer.write(" (#writeException()) #scope.toNova()")
    }
}