package "novex/writer/nova/nodes/exceptionhandling"

import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Value"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Node extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class ThrowWriter extends ExceptionHandlerWriter {
    public writeNova() =>
        "#{soft ? "softly" : ""} throw #exception.toNova()".trim()
}