package "novex/writer/nova/nodes/controlstructures"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Scope"
import "novex/astro/SyntaxErrorException"
import "novex/astro/SyntaxMessage"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @ControlStructure extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class ElseStatementWriter extends ControlStructureWriter {
    public writeNova(OutputStream writer = new StringBuilder()) => {
        writer.write("else ")
        writer.write(inlineIf ? inlineIf.toNova() : scope.toNova())
    }
}