package "novex/writer/nova/nodes/controlstructures"

import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Scope"
import "novex/astro/tree/nodes/Value"
import "novex/astro/SyntaxErrorException"
import "novex/astro/SyntaxMessage"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @ControlStructure extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class IfStatementWriter extends ControlStructureWriter {
    public writeNova() =>
        "if (#condition.toNova()) #scope.toNova()"
}