package "novex/writer/nova/nodes/generics"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/Type"

import "novex/astro/util/CompilerStringFunctions"

trait GenericCompatibleWriter {
    public writeGenericParameters(OutputStream writer = new StringBuilder()) =>
        genericParameters.count > 0 ?
            writer.write("<" + genericParameters.map({ _.toNova() }).join(", ") + ">") :
            writer
}