package "novex/writer/nova/nodes/generics"

import "nova/io/OutputStream"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/Type"

import "novex/astro/util/CompilerStringFunctions"

trait GenericCompatibleWriter extends NodeWriter {
    public writeGenericParameters() =>
        genericParameters.count > 0 ?
            "<" + genericParameters.map({ _.toNova() }).join(", ") + ">" :
            ""
}