package "novex/writer/nova/nodes/functions"

import "nova/io/OutputStream"
import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/ArrayType"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/Type"
import "novex/astro/tree/nodes/variables/VariableDeclaration"

import "novex/astro/util/CompilerStringFunctions"

/// @Instantiation extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class ArrayInstantiationWriter extends InstantiationWriter {
    public writeDimensions() => dimensions.map({ "[#{_.toNova()}]" }).join()
    
    public writeNova() => "new #arrayType.type.name" + writeDimensions()
}