package "novex/writer/nova/nodes/functions"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/ArrayType"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/Type"
import "novex/astro/tree/nodes/variables/VariableDeclaration"

import "novex/astro/util/CompilerStringFunctions"

/// @Instantiation extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class ArrayInstantiationWriter {
    public writeDimensions(OutputStream writer = new StringBuilder()) => writer.write(dimensions.map({ "[#{_.toNova()}]" }).join())
    
    public writeNova(OutputStream writer = new StringBuilder()) => writer {
        writer.write("new #arrayType.type.name")
        writeDimensions(writer)
    }
}