package "novex/writer/nova/nodes/functions"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/SyntaxMessage"
import "novex/astro/InvalidParseException"
import "novex/astro/tree/SyntaxTree"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Type"
import "novex/astro/tree/nodes/variables/InstanceDeclaration"
import "novex/astro/tree/nodes/variables/VariableDeclaration"
import "novex/astro/tree/nodes/generics/GenericParameter"
import "novex/astro/tree/nodes/generics/GenericCompatible"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

class FunctionDeclarationWriter extends InstanceDeclarationWriter implements CallableFunctionWriter, GenericCompatibleWriter {
    [Override]
    public writeAnnotationSeparator(OutputStream writer = new StringBuilder()) => writer.write("\n")
    
    public writeReturnType(OutputStream writer = new StringBuilder()) => type ? writer.write(" -> #type") : writer
    
    public writeHeader(OutputStream writer = new StringBuilder()) => writer {
        writer.write("#name".replace(/\s+/, " ").trim())
        writeGenericParameters(writer)
        parameterList.toNova(writer)
        writeReturnType(writer)
    }
    
    public writeNova(OutputStream writer = new StringBuilder()) => writeHeader(writer)
}