package "novex/writer/nova/nodes/functions"

import "nova/io/OutputStream"
import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/NodeList"
import "novex/astro/tree/nodes/variables/VariableDeclaration"

import "novex/astro/util/CompilerStringFunctions"

/// @Node extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class ObjectNotationWriter extends NodeListWriter {
    public writeChildren() =>
        children.count > 0 ?
            "\n" + children.map({ _.toNova() + "\n" }).join() :
            ""
    
    public writeNova() =>
        "{" + writeChildren() + "}"
}