package "novex/writer/nova/nodes/functions"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/util/Location"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/NodeList"
import "novex/astro/tree/nodes/variables/VariableDeclaration"

import "novex/astro/util/CompilerStringFunctions"

/// @Node extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class ObjectNotationWriter extends NodeListWriter {
    public writeChildren(OutputStream writer = new StringBuilder()) =>
        children.count > 0 ?
            writer.write("\n" + children.map({ _.toNova() + "\n" }).join()) :
            writer
    
    public writeNova(OutputStream writer = new StringBuilder()) =>
        writer.write("{" + writeChildren() + "}")
}