package "novex/writer/nova/nodes/operations"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/Accessible"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Value extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class ElvisOperationWriter extends ValueWriter {
    public writeNova(OutputStream writer = new StringBuilder()) =>
        writer.write("#condition ?: #otherwise")
}