package "novex/writer/nova/nodes/operations"

import "nova/io/OutputStream"
import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/SyntaxMessage"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/Node"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

class OperationWriter extends ValueWriter {
    public writeNova() -> String {
        var output = ""
        
        for (i in 0..operators.count) {
            output += "#operands[i] #operators[i] "
        }
        
        output += "#operands.last"
        
        return output
    }
}