package "novex/writer/nova/nodes/operations"

import "nova/io/OutputStream"
import "nova/io/StringBuilder"
import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/SyntaxMessage"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/Node"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

class OperationWriter extends ValueWriter {
    public writeNova(OutputStream writer = new StringBuilder()) => writer {
        for (i in 0..operators.count) {
            writer.write("#operands[i] #operators[i] ")
        }
        
        writer.write("#operands.last")
    }
}