package "novex/writer/nova/nodes/operations"

import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/tree/nodes/Node"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/Accessible"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

/// @Value extension that represents 
///
/// author: Braden Steffaniak
/// since: 
/// version: 
class TernaryOperationWriter extends ValueWriter {
    public writeNova() =>
        "#condition.toNova() ? #trueValue.toNova() : #falseValue.toNova()"
}