package "novex/writer/nova/nodes/operations"

import "nova/io/OutputStream"
import "nova/datastruct/HashMap"

import "novex/astro/SyntaxErrorException"
import "novex/astro/InvalidParseException"
import "novex/astro/SyntaxMessage"
import "novex/astro/tree/nodes/Value"
import "novex/astro/tree/nodes/Node"
import "novex/astro/util/Location"

import "novex/astro/util/CompilerStringFunctions"

class UnaryOperationWriter extends ValueWriter {
    public writeNova() =>
        operatorSide == LEFT ?
            "#{operator.toNova()}#{operand.toNova()}" :
            "#{operand.toNova()}#{operator.toNova()}"
}